;==========================================================
; vim:set ft=dosini:
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #039be5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Material Icons:pixelsize=10;4"
font-2 = "Font Awesome 5 Free:pixelsize=9;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"

;==========================================================

cursor-click = pointer
# cursor-scroll = ns-resize

tray-position = ${env:TRAY_POSITION:none}
tray-padding = 1
;tray-maxsize = 16

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext


;== Module Location ========================================================

;modules-left = arch workspaces term files browser settings
;modules-left = arch workspaces 
;modules-right = mpd pkg volume battery network date powermenu
modules-left = workspaces window scratch
modules-right = {{#if polybar.modules.screenshot}}screenshot{{/if}} {{#if polybar.modules.rofi}}rofi{{/if}} yk {{#if polybar.modules.restart}}restart{{/if}} {{#if polybar.modules.updates}}updates{{/if}} mem swap cpu dunst volume webcam battery {{#if enc}}btpower{{/if}} network date
 
;== Modules ========================================================

; [module/arch]
; type = custom/text
; content = ÓÜĹ
; ;alt-icon = ÓóÉ
; content-padding = 1
; content-background = ${color.acolor}
; content-foreground = ${color.fg}
; click-left = rmenu_g
; click-middle = rfull
; click-right = rmenu_wi_g

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
format-padding = 0

ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %name%
label-urgent = %name% 
label-unfocused = %name% 

label-focused-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1

label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-unfocused-foreground = ${color.fg}

label-focused-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}

[module/window]
type = internal/xwindow
label = %title:0:30:...%
format-underline = ${color.acolor}
format-foreground = ${color.fg-alt}

;[module/term]
;type = custom/text
;content = Ó°Į
;content-foreground = ${color.fg-alt}
;click-left = termite &
;click-middle = urxvt &
;click-right = xfce4-terminal &
;
;[module/files]
;type = custom/text
;content = Óčá
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = thunar &
;click-right = ranger &
;
;[module/browser]
;type = custom/text
;content = Ó°ļ
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = chromium &
;click-right = firefox &
;
;[module/settings]
;type = custom/text
;content = ÓĘł
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = xfce4-settings &
;click-right = lxappearance &

;==========================================================

; [module/mpd]
; type = custom/script
; interval = 1
; ;format-prefix = "ÓÉ¨ "
; format = <label>
; exec = spotify_status.py -p 'ÓÄ∑,%{u#000}%{-u}ÓÄī' -f '{play_pause} {song}'
; format-underline = ${color.acolor}
; format-foreground= ${color.fg-alt}
; click-left = playerctl play-pause

;==========================================================

[module/scratch]
type = custom/script
exec = "cnt=$(i3-msg -t get_tree | grep -o '\"scratchpad_state\":\"fresh\"' | wc -l);[ $cnt = 0 ] && echo %{u#000}%{-u} || echo +${cnt}"
interval=1
format-underline = ${color.acolor}

[module/updates]
type = custom/script
exec = "x=$(pacman -Qu | egrep -v '\[ignored\]$' | wc -l);y=ÔĎ¶;pacman -Quq | grep -q '^(linux|linux-lts)$' && y=ÔÖľ; polybar-msg action updates module_$([[ "$x" = 0 ]] && echo hide || echo show) > /dev/null; echo $y $x"
format-underline = ${color.acolor}
interval=10

[module/restart]
type = custom/script
exec = "polybar-msg action restart module_$([[ -d /usr/lib/modules/$(uname -r) ]] && echo hide || echo show) > /dev/null; echo ÔÄ°"
interval=10

[module/dunst]
type = custom/script
exec = "[ true = $(dunstctl is-paused) ] && echo %{u#000}%{-u}Ôá∂ || echo ÔÉ≥"
interval=1
format-underline = ${color.acolor}
click-left = "dunstctl set-paused toggle"

[module/yk]
type = custom/script
exec = python ~/scripts/yktd.py
tail = true
;format-underline = ${color.acolor}

[module/mem]
type = internal/memory
interval = 2
label = %free%

[module/swap]
type = internal/memory
interval = 2
label = %swap_used%

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage%%
format-underline = ${color.acolor}

[module/battery]
type = internal/battery
full-at = {{polybar.battery.full-at}}
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)
;label-charging = %percentage%%
format-charging-underline = ${color.acolor}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
;label-discharging = %percentage%%

format-full = <label-full>
label-full = %percentage%%
format-full-prefix = "ÓÜ§ "

ramp-capacity-0 = ÓÜ§
ramp-capacity-1 = ÓÜ§
ramp-capacity-2 = ÓÜ§
ramp-capacity-3 = ÓÜ§
ramp-capacity-4 = ÓÜ§

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = "ÓÜ£"
animation-charging-1 = "ÓÜ£"
animation-charging-2 = "ÓÜ£"
animation-charging-3 = "ÓÜ£"
animation-charging-4 = "ÓÜ£"

animation-charging-framerate = 750

{{#if enc}}
[module/btpower]
type = custom/script
exec = bash ~/scripts/btpower.sh
interval=10
{{/if}}

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "ÓĀŹ "
label-muted = MUTE

format-volume-underline = ${color.acolor}

ramp-volume-0 = ÓĀé
ramp-volume-1 = ÓĀé
ramp-volume-2 = ÓĀć
ramp-volume-3 = ÓĀć
ramp-volume-4 = ÓĀź
ramp-volume-5 = ÓĀź
ramp-volume-6 = ÓĀź

[module/webcam]
type = custom/script
exec = "lsmod | grep -q uvcvideo && echo "ÔÄĹ" || echo %{u#000}%{-u}%{F#999}ÔÄĹ"
click-left = "st -i sudo modprobe $(lsmod | grep -q uvcvideo && echo -r) uvcvideo"
format-underline = ${color.acolor}
interval=10

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
mount-1 = /home

label-mounted = %free%

[module/network]
type = custom/script
exec = ~/scripts/check-network.sh
click-left = nm-connection-editor
tail = true
format-underline = ${color.acolor}

[module/date]
type = internal/date
interval = 1
label = %date% %time%
time = ÓĘģ %H:%M:%S
date = Ó§Ė %Y-%m-%d

[module/screenshot]
type = custom/text
content = "ÔÄį"
click-left = "flameshot gui -c"
; format-underline = ${color.acolor}

[module/rofi]
type = custom/text
content = "ÔĄĶ"
click-left = "rofi -combi-modi drun,ssh,run -modi combi -show combi -show-icons -normal-window -yoffset -100"

; [module/powermenu]
; type = custom/text
; content = ÓĘ¨
; content-padding = 1
; content-background = ${color.acolor}
; content-foreground = ${color.fg}
; click-left = pmenu_g
; click-right = pmenu_g

;== EOF ========================================================
